@font-face{
    font-family: planquin;
  src: url(assets/Oswald-VariableFont_wght.ttf);
}
/*Small devices (landscape phones, 576px and up) */

/* // Large devices (desktops, 992px and up) */
@media (min-width: 990px) {
    video{
        width: 100%;
        height: 1000px;
        position: relative;
        bottom: 90px;
        }
    .hero{
        width: 100vw;
        height: 1000px;
        color: white;
        overflow: hidden;
    }
    nav ul li a{
        font-family: sans-serif !important;
        text-decoration: none!important;
        color: white !important;
        font-size: 15px !important;
        padding: 19px 15px !important;
        border-bottom: 1px dashed #7f7f7f !important;
        border-top: 1px dashed #7f7f7f !important;
        margin-left: 9px !important;
        position: relative !important;
    }
    nav ul .li1{
        left: 130px !important;
    }
    .logo{
        height: 60px !important;
        margin-left: 170px !important;
        height: 60px !important;
    }
    .imglogo{
        height: 60px !important;
    }
}
/* // X-Large devices (large desktops, 1200px and up) */
@media (max-width: 1200px) {
    video{
        width: 100% !important;
    }
    nav ul .li1{
        left: 80px !important;
    }
    .logo{
        height: 60px !important;
        margin-left: 90px !important;
        height: 60px !important;
    }
    .imglogo{
        height: 60px !important;
    }
    .active_nav {
        background-color: black;
        box-shadow: 0 0 .5rem rgba(0, 0, 0, .6);
        position: absolute;
        bottom: 35.4rem;
        position: fixed;
        margin-left: 0px;
        width: 100%;
        margin-top: 0px;
    }
    header{
        width: 100% !important;
    }
    .hero{
        background-image: url(assets/homepage/pic2.jpg);
        background-repeat: no-repeat;
        background-size: 100% 650px;
        z-index: 2 !important;
      }
    
 }

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (max-width: 1400px) { 
  header{
    width: 100%;
    height: 50px;
  }  
}
/* // Small devices (landscape phones, 576px and up) */
@media (max-width: 992px) { 

}
@media screen and (max-width: 1000px)
{
    
nav ul li a{
        font-family: sans-serif !important;
        text-decoration: none!important;
        color: white !important;
        font-size: 5px !important;
        padding: 19px 15px !important;
        border-bottom: none!important;
        border-top: none !important;
        margin-left: 15px !important;
        position: relative !important;
    }
    nav ul .li1{
        left: 0px !important;
    }
    .logo{
        height: 60px !important;
        margin-left: 30px !important;
        width: 70px !important;
    }
    .imglogo{
        height: 60px !important;
    }
    .ch1{
        width: 400px !important;
        height: 250px !important;
        position: relative !important;
        bottom: 40px !important;
        margin-left: 20px !important;
    }
    .p-slider{
        font-size: 15px;
        margin: 0 8px !important;
        align-self: center;
    }
    .image-wraper{
        display: flex;
       margin-left: 0em !important;
    }
    .card{
       margin: 10px !important;
       border-radius: 10% !important;
       overflow: hidden;
    }
    .cards-border{
       margin-left: 10px !important;
    }
    .bank-disc-img{
        width: 250px !important;
        height: 250px !important;
    }
    .section-7{
        height: 120vh !important;
        }
        footer{
            margin-top: 250px !important;
            height: 500px !important;
        }
}

/*  */
/* @media (max-width: 499px) {
    header{
        z-index: 1;
        position: absolute;
        font-family: sans-serif;
        font-size: 10px;
        color: white;
        position: absolute;
        padding: 20px 0;
        border-bottom: 1px dashed #7f7f7f;
        height: 50px;
        width: 100%;
        background-color: rgba(12, 5, 5, 0.788);
    }
    .contact-no{
        margin-left: 10px !important;
        color: white;
    }
    .icon > a{
        border-radius: 50%;
        border: 2px solid white;
        padding: 6px 12px;
        margin-left: 18px;
        float: right;
        position: relative;
        right: 40px;
        bottom: 15px;
        color: white;
    }
    .icon2 > a{
       padding: 6px 12px;
    }
    .contact{
        color: white;
        font-family: cabin,sans-serif;
        font-size: 13px;
        margin-left: 10px;
    }
    .active_nav {
        background-color: black;
        box-shadow: 0 0 .5rem rgba(0, 0, 0, .6);
        position: absolute;
        bottom: 40.4rem !important;
        position: fixed;
        margin-left: 0px;
        width: 100%;
        margin-top: 0px;
    }
    .navbar-toggler{
        position: absolute;
        bottom: 6.4rem !important;
    }
    .about-img{
        width: 250px !important;
        height: 250px !important; 
    }
    .ch1{
        width: 400px !important;
        height: 50px !important;
        position: relative !important;
        bottom: 200px !important;
        left: 20px !important;
}
.p-slider{
    font-size: 15px;
    margin: 0 100px !important;
    align-self: center;
}
.image-wraper{
    display: flex;
   margin-left: 0em !important;
}
.card{
   margin: 1em;
   border-radius: 10% !important;
   overflow: hidden;
}
.cards-border{
   margin-left: 150px !important;
}
.section-4{
    height: 180vh !important;
    background-size: 100% 180vh !important;
}
.section5{
    height: 200vh !important;
}
.text-para{
    height: 100px !important;
    font-size: 20px !important;
}
.radio{
    margin-top: 140px !important;
}
.section-7{
height: 160vh !important;
}
} */
@media (max-width: 576px){ 
    header{
        z-index: 1;
        position: absolute;
        font-family: sans-serif;
        font-size: 13px;
        color: white;
        position: absolute;
        padding: 20px 0;
        border-bottom: 1px dashed #7f7f7f;
        height: 50px;
        width: 100%;
        background-color: rgba(155, 54, 54, 0.788);
    }
    .contact-no{
        margin-left: 10px !important;
        color: white;
    }
    .icon > a{
        border-radius: 50%;
        border: 2px solid white;
        padding: 6px 12px;
        margin-left: 18px;
        float: right;
        position: relative;
        right: 40px;
        bottom: 15px;
        color: white;
    }
    .icon2 > a{
       padding: 6px 12px;
    }
    .contact{
        color: white;
        font-family: cabin,sans-serif;
        font-size: 13px;
        margin-left: 10px;
    }
    .active_nav {
        background-color: black;
        box-shadow: 0 0 .5rem rgba(0, 0, 0, .6);
        position: absolute;
        bottom: 40.4rem !important;
        position: fixed;
        margin-left: 0px;
        width: 0px;
        margin-top: 0px;
    }
    .navbar-toggler{
        position: absolute;
        bottom: 6.4rem !important;
    }
    .about-img{
        width: 250px !important;
        height: 250px !important; 
    }
    .ch1{
        width: 400px !important;
        height: 50px !important;
        position: relative !important;
        bottom: 200px !important;
        left: 20px !important;
}
.p-slider{
    font-size: 15px;
    margin: 0 100px !important;
    align-self: center;
}
.image-wraper{
    display: flex;
   margin-left: 0em !important;
}
.card{
   margin: 1em;
   border-radius: 10% !important;
   overflow: hidden;
}
.cards-border{
   margin-left: 150px !important;
}
.section-4{
    height: 180vh !important;
    background-size: 100% 180vh !important;
}
.section5{
    height: 200vh !important;
}
.text-para{
    height: 100px !important;
    font-size: 20px !important;
}
.radio{
    margin-top: 120px !important;
}
.section-7{
height: 160vh !important;
}
footer{
    margin-top: 250px !important;
}
}
