@import url("breakpoints.css");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.hero{
    width: 100%;
    height: 650px;
    color: rgb(218, 161, 161);
    overflow: hidden;
    display: flex;
    /* justify-content: center; */
}
video{
    filter: brightness(50%);
}
.main-heading {
    /* font-family: planquin;
    font-size: 50px;
    font-weight: bold;
    word-spacing: 5px;
    color: white;
    z-index: 1;
    position: absolute;
    width: 50px; */
    color: white;
    letter-spacing: 0.1em;
    font-family: 'planquin', sans-serif;
    font-weight: inherit;
    margin-bottom: 0px;
    padding: 10px 0px;
    position: absolute;
    font-size: 50px;
    z-index: 1;
    top: 45%;
    width: 100%;
    text-align: center;

}
.bg{
    width: 100%;
    height: 900px;
    position: relative;
    bottom: 90px;
}
header{
    z-index: 1;
    position: absolute;
    font-family: sans-serif;
    font-size: 13px;
    color: white;
    position: absolute;
    padding: 20px 0;
    border-bottom: 1px dashed #7f7f7f;
    height: 50px;
    width: 100%;
    background-color: rgba(12, 5, 5, 0.788);
}
.contact-no{
    margin-left: 120px;
    color: white;
}
.icon > a{
    border-radius: 50%;
    border: 2px solid white;
    padding: 6px 12px;
    margin-left: 18px;
    float: right;
    position: relative;
    right: 60px;
    bottom: 15px;
    color: white;
}
.icon2 > a{
   padding: 6px 12px;
}
.contact{
    color: white;
    font-family: cabin,sans-serif;
    font-size: 13px;
    margin-left: 20px;
}
/* navbar */
nav{
	width: 100% ;
	height: 60px;
	background: transparent;
    /* position: absolute; */
    z-index: 2;
    bottom: 31.5rem;
    background-color: transparent;
    position: sticky;
	transition: 200ms ease-in-out background-color,
                200ms ease-in-out box-shadow;
}
.li1{
    position: relative !important;
}
.li2{
    position: relative !important;
}
nav ul li a{
	font-family: sans-serif !important;
	text-decoration: none!important;
	color: white !important;
	font-size: 15px !important;
	padding: 19px 15px !important;
    margin-left: 9px !important;
    position: relative !important;
}
nav ul li a:hover{
	color: yellow !important;
}
/*#checkbtn{
	float: right;
	line-height: 80px;
	margin-right: 10px;
	font-size: 30px;
	color: white;
	display: none;
}
#check{
	display: none;
}
#check:checked ~ ul{
	left: 0;
} */
/* @media (max-width: 1400px) {
    nav{
    position: absolute;
    bottom: 59rem;
    } */
    /* @media (max-width: 1245px) {
        nav{
        position: absolute;
        bottom: 59rem;
        }
        .imglogo{
            height: 60px;
            width: 350px;
            margin-left: 5px;
        }
        .li1{
            float: left;
            position: relative;
            left: 5px;
        }
        .li2{
            float: right;
            position: relative;
            left: 11px;
        } */
        /* @media(max-width: 895px){
            #checkbtn{
                display: block;
                position: relative;
                bottom: 10px;
            }
            nav ul{
                width: 100%;
                height: 100vh;
                background: rgba(20, 19, 19, 90%);
                position: fixed;
                top: 0;
                left: -100%;
                transition: .5s;
            }
            nav ul li{
                display: block;
                text-align: center;
                line-height:50px;
                margin:15px;
            }
        }*/
.active_nav {
    background-color: black;
    box-shadow: 0 0 .5rem rgba(0, 0, 0, .6);
    position: absolute;
    bottom: 36.4rem;
    position: fixed;
    margin-left: 0px;
    width: 100%;
}
.active_nav nav ul li {
    color: #0e0e0e;
}
/* nav styling end */

/* about us */
.about-us{
    width: 100%;
    height: 500px;
    background-color: #151515;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
}
.ch1{
    width: 490px;
    height: 270px;
    margin-bottom: 30px;
}
h2 {
    color: white;
    font-size: 40px;
    font-family: planquin;
    margin-bottom: 10px;
}
p{
    color: white;
}
.ch2{
    width: 470px;
    height: 370px; 
    align-self: center;
    margin-top: 30px;
}
.about-img{
    width: 460px;
    height: 370px; 
}
.section-3{
    background-image: url(assets/homepage/copy.jpg);
    background-repeat: no-repeat;
    background-size: 100% 650px;
    width: 100%;
    height: 650px;
    display: flex;
    flex-direction: column;
    position: relative;
}
.slider{
    height: 170px;
    width: 100%;
    display: flex;
    flex-direction: column;
    z-index: 1;
}
.heading1{
    font-family: planquin;
    color: white;
    margin: 0px 130px;
    font-size: 40px;
    margin-top: 50px;
    font-weight: 400;
    align-self: center;
}
.hr{
    margin: 15px 243px 10px;
    border-top: 4px solid #d4b668;
    width: 170px;
    align-self: center;
}
.p-slider{
    font-family: 'cabin','sens-serif';
    font-size: 17px;
    margin: 0 190px;
    color: white;
    align-self: center;
}
.slides{
	margin-top: 50px;
}
.image-wraper{
	 display: flex;
	margin-left: 10em;
}
.card{
    margin: 1em;
    border-radius: 10% !important;
    height: 330px;
    overflow: hidden;
}
.cards-border{
    height: 360px;
    width: 20rem;
    border: 4px solid white;
    border-radius: 10%;
    margin-left: 20px;
}
.card-body{
    display: flex !important;
    justify-content: center !important;
}
.button{
    height: 40px !important;
    width: 150px !important;
    font-size: 18px;
    font-family: planquin;
    color: #444034;
    background-color: #DCB658;
    border: none;
    text-decoration: none;
    text-align: center;
    padding: 5px 5px;
}
.contact-number{
    height: 250px;
    width: 100%;
    background-color: #151515;
    text-align: center;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.call{
    font-size: 20px;
    color: #6f6f6f;
    font-family: 'Cabin', sans-serif;
    text-transform: none;
    margin: 50px 0;
}
.number{
    font-size: 40px;
    font-family: 'Oswald', sans-serif;
    display: block;
    margin: 20px 0px;
    padding-bottom: 5px;
    color: #dcb658;
}
.number:hover{
    text-decoration: underline #DCB658 5px;
}
.order{
    text-align: center;
    padding: 20px 0;
}
.section-4{
    background-image: url(assets/homepage/bankbg.jpg);
    background-repeat: no-repeat;
    background-size: 100% 650px;
    width: 100%;
    height: 650px;
    display: flex;
    flex-direction: column;
}
.slider-2{
    height: 170px;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 40px;
}
.bank-heading{
    font-family: planquin;
    color: white;
    margin: 0px 130px;
    font-size: 40px;
    margin-top: 50px;
    font-weight: 400;
    align-self: center;
}
.hr2{
    margin: 15px 243px 10px;
    border-top: 4px solid #d4b668;
    width: 170px;
    align-self: center;
}
.p-slider{
    font-family: 'cabin','sens-serif';
    font-size: 17px;
    margin: 0 190px;
    color: white;
    align-self: center;
}
.discount-voucher{
    margin-top: 17px;
    width: 100%;
    height: 370px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.bank-disc-img{
    width: 350px;
    height: 350px;
}
.gallery{
    margin-top: 20px;
}
.section5{
    height: 586px;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: black;
}
.line-decor{
    margin: 15px 243px 10px;
    align-self: center;
}
.gallery-img{
    width: 270px;
    height: 270px;
    border: 1px solid white;
}
.gallery-img-box{
    width: 100%;
    height: 370px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}
.img-border{
    width: 300px;
    height: 300px;
    border: 1px solid rgba(134, 131, 131, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(75, 72, 72, 0.4);
}
.img-border:hover{
    background-color: rgba(199, 188, 188, 0.4);
}
.section-6{
    background-image: url(assets/homepage/text-section-img.jpg) !important;
    background-repeat: no-repeat;
    height: 500px !important;
}
.text-image-logo{
    margin: 0px 130px;
    margin-top: 70px;
    align-self: center;
    z-index: 1;
}
.text-img{
    height: 5vh;
    width: 20vw;
    border-radius: 20%;
}
.text{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    height: 400px;
    align-items: center;
    z-index: 1;
}
.eva{
    font-size: 30px;
    color: #dcb658;
    position: relative;
    margin-top: 30px;
    font-family: 'Cabin', sans-serif;
    font-weight: 300;
}
.text-para{
    height: 200px;
    width: 94vw;
    margin-top: 36px;
    align-items: center;
    padding: 0px 50px;
    font-size: 35px;
    line-height: 50px;
    color: white;
    font-family: planquin;
    align-items: center;
}
.overly{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(17, 17, 17, 0.603);
    display: flex;
}
.circle{
    height: 20px;
    width: 20px;
    border: 1px solid white;
    background-color: #DCB658;
    border-radius: 50%;
    align-self: center;
}
.circle2{
    background-color: white;
}
.radio{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.overly-text{
    background: rgba(17, 17, 17, 0.692);
}
.location-card{
    height: 65vh !important;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
    position: relative;
    top: 30px;
    align-items: center;
}
.location{
    height: 300px;
    width: 250px;
}
.location-images{
    height: 230px;
    width: 250px;
    border-radius: 15%;
}
.location-nevigation{
    display: flex;
    margin: 10px 10px;
}
a{
    text-decoration: none;
}
.location-icon{
   font-size: 28px;
   margin: 0px 0px 12px 0px;
   color: red;
}
.location-text{
    font-size: 25px;
    line-height: 25px;
    font-family: 'Cabin', sans-serif;
    color: #dcb658;
    cursor: pointer;
}
.section-7{
    height: 470px;
    background-color: #151515;
}
footer{
    background-image: url(assets/homepage/s9millat\ pic1.jpg);
    background-repeat: no-repeat;
    background-size: 100% 700px;
    width: 100%;
    height: 500px;
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.overly-footer{
    background: rgba(17, 17, 17, 0.678);
    height: 400px;
}
.footer-text{
    z-index: 1;
    height: 300px;
    width: 270px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
    position: relative;
    left: 30px;
    padding-left: 20px;
}
h3{
    display: block;
    font-size: 25px;
    font-family: 'planquin', sans-serif;
    padding: 20px 0;
    color: #dcb658;
}
.footer-para{
    font-size: 17px;
    line-height: 30px;
    font-weight: normal;
    letter-spacing: 0.2px;
    font-family: 'planquin', sans-serif;
    margin-bottom: 10px;
}
.footer-icon-main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 45px;
    width: 90px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 7px;
    background: rgba(204, 172, 104, 0.18);
}
.footer-icon-main:hover{
    border: 2px solid #dcb658;

}
.footer-icon-circle{
    text-align: center;
    border: 2px solid white;
    font-size: 14px;
    line-height: 23px;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    margin: 5px;
}
.footer-icon{
    margin-top: 0.5px;
    color: white;
}
.footer-link-text{
    color: white;
    font-size: 16px;
    cursor: pointer;
    font-family: 'planquin','sans-serif';
}
.footer-link-text:hover{
     color: #DCB658;
}
.fa-envelope-o, .fa-phone{
    color:#DCB658;
}
.work-time{
    font-size: 16px;
    color: white;
}
.time{
    color: #DCB658;
}
/* .button-cont{
    width: 100%;
    height: 60px;
   display: flex;
   justify-content: center; 
} */
.footer-button{

    width: 150px;
    height: 50px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    line-height: 50px;
    font-size: 18px;
    font-family: 'planquin','sens-serif';
    background-color: #DCB658; 
    text-transform: uppercase;
}
.locations-link{
    color: white;
    font-size: 18px;
    font-family: 'planquin','sens-serif';
}
.locations-link:hover{
    color: #DCB658;
}
.footer{
   color: #151515;
}
.footer-bar{
    height: 64px;
    width: 100%;
    display: block;
    justify-content: center;
    background-color: #151515;
    border-top: 4px solid #5f5f5f;
}
.circle-footer{
    background: #151515;
    border-top: 4px solid #494949;
    border-radius: 80%;
    width: 100px;
    height: 100px;
    position: relative;
    display: block;
    /* bottom: 90px;*/
    left: 44%;
    bottom: 90px;
}
.footer-bar-text{
    width: 800px;
    width: 50px;
    background-color: #151515;
}
.fa-angle-double-up{
    color: white;
    margin-left: 42.5px;
    margin-top: 10px;
}
.ft-para{
    width: 800px;
    align-self: flex-start;
    position: relative;
    top: 20px;
    left: 15%;
    text-align: center;
    color: #AAAAAA;
    z-index: 1;
}
.t-color{
    color: #DCB658;
}
.discount-voucher{
    display: flex;
    flex-wrap: wrap;
}
/* .section-3{
    background-image: url(assets/homepage/copy.jpg);
    background-repeat: no-repeat;
    background-size: 100% 650px;
    width: 100%;
    height: 650px;
    display: flex;
    flex-direction: column;
    position: relative;
} */
.footer-section{
    background-image: url(assets/homepage/copy.jpg);
    background-repeat: no-repeat;
    background-size: 100% 650px;
    width: 100%;
    height: 650px;
    display: flex;
    position: relative;
}
footer{
    width: 100%;
    height: 500px;
}